---
# handlers file for hidden-service
- name: restart tor
  include: restart-tor-carefully.yml

- name: stop tor
  service:
    name: tor
    state: stopped

- name: restart monit
  service:
    name: monit
    state: restarted
